<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        i = 1
        
        while (i < 15) {
        if ((i % 3)==0){
            document.write("Fizz")
        }else if((i % 5)==0){
            document.write("Buzz")
        }else{
            document.write(i)
        };
        document.write("<br />")
        i++;
};
    </script>
</body>
</html>